<!DOCTYPE html>
<html lang="en">
<head>
  <h3><title>Slander's Development IPAs</title></h3>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
  <meta name=”viewport” content=”width=device-width” />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="//image.ibb.co/cqkoSK/cydiaicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
      
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
  
  li {
      float: left;
  }
  
  li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
      background-color: grey;
  }
  
  li.dropdown {
      display: inline-block;
  }
  
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
      display: block;
  }
      
      /* unvisited link */
      a:link {
          color: white;
          text-decoration:none;
      }
  
  /* mouse over link */
  a:hover {
      color: darkgray;
      text-decoration:none;
  }
  
  /* visited link */
  a:visited {
      color: gray;
      text-decoration:none;
  }
  
  /* selected link */
  a:active {
      color: white;
      text-decoration:none;
  }
  
  .well {
      background-color: rgba(0, 0, 0, 0.4);
  }
  
  .box{
      background-color:#5D5D5D;
      margin-top:10px;
      margin-bottom:40px;
      width:300px;
      padding:1%;
      border-radius:25px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      font-size:20px;
  }
  
</style>
</head>
<body link="white">

<style type="text/css">
<!--
body {
background-image: url(background.jpg);
background-size: cover;
}
-->
</style>

<ul>
    <li><a href="https://slanderthedev.github.io/CydiaRepo/">Home</a></li>
    <li><a href="https://slanderthedev.github.io/CydiaRepo/aboutme.html">About Me</a></li>
    <li><a href="https://slanderthedev.github.io/CydiaRepo/jailbreakipas.html">Jailbreak IPAs</a></li>
    <li><a href="https://slanderthedev.github.io/CydiaRepo/developmentipas.html">Development IPAs</a></li>
    </div>
    </li>
</ul>

<center>
    <img src="https://image.ibb.co/fDqjTU/Cydia_Icon.png"/>
</a>

<div class="container">
		<center><b><p style="color:white;">This is where I host my development IPA's.❤️</p></b>
</div>

<div class="container">
  <center><h3 style="color:white;">IPA's</h3><center>
		<b><p style="color:white;">All of the IPA's that I work on. Consists of Jailbreak IPA's, IPA's that work with exploits, and more!<br /><br />
            <b><p style="color:white;">Note: To download these IPA's you need to be on a computer, whereas you need to sign the IPA's to your device.<br /><br />
    
    <div class="box">
        <a class="Exploits" href="Exploits.ipa">Slander's Exploit IPA</a>
    </div>
    
	</div>
</div>
	
<div class="container">
		<center><b><p style="color:white;">This repo is reserved to Slander (@slanderdev) © 2018. Please do NOT redistribute without permission.</a></p>
	</div>
</div>	                 

</body>
</html>
