<!DOCTYPE html>
<html lang="en">
<head>
  <h3><title>Slander's Cydia Repo</title></h3>
  <meta charset="utf-8">
  <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
  <meta name=”viewport” content=”width=device-width” />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="//image.ibb.co/cqkoSK/cydiaicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
      
a {
    color: grey;
}
a:hover {
    color: white;
}
  
  /* visited link */
  a:visited {
      color: gray;
      text-decoration:none;
  }
  
  /* selected link */
  a:active {
      color: white;
      text-decoration:none;
  }
  
  .well {
      background-color: rgba(0, 0, 0, 0.4);
  }
  
  .box{
      background-color:#5D5D5D;
      margin-top:10px;
      margin-bottom:40px;
      width:300px;
      padding:1%;
      border-radius:25px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      font-size:20px;
  }
  
</style>
</head>
<body link="white">

<style type="text/css">
<!--
body {
background-image: url(background.jpg);
background-size: cover;
}
-->
</style>

<ul>
  <li><a class="active" href="https://slanderthedev.github.io/CydiaRepo/">Home</a></li>
  <li><a href="https://slanderthedev.github.io/CydiaRepo/aboutme.html">About Me</a></li>
  <li><a href="https://slanderthedev.github.io/CydiaRepo/jailbreakipas.html">Jailbreak IPAs</a></li>
  <li><a href="https://slanderthedev.github.io/CydiaRepo/developmentipas.html">Development IPAs</a></li>
  <li><a href="https://slanderthedev.github.io/CydiaRepo/iosexploitpg.html">Exploit Playground</a></li>
</ul>

<center><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://slanderthedev.github.io/CydiaRepo/">
  <img src="https://image.ibb.co/fDqjTU/Cydia_Icon.png"/>
</a>

<div class="container">
		<center><b><p style="color:white;">Click the icon above to add my repo to Cydia!</p></b><center>
</div>

<div class="container">
		<center><b><p style="color:white;">This is where I host my Cydia packages and mess with code.❤️</p></b>
</div>

<div class="container">
	<center><h3 style="color:white;">Disclaimer</h3>
	<center><b><p style="color:white;">I, Slander, hereby state that if there are any issues that occur on your device, it is no one else's responsibilty besides yours. By installing any of my developments, you agree to any circumstances. However, if you ever need technical support, you may tweet at me or message me and I will gladly help you fix the issue.</p></b>
</div>

<div class="container">
  <center><h3 style="color:white;">Packages</h3><center>
		<b><p style="color:white;">All packges on my repo. Consists of tweaks, themes, and memes ;) With depictions.<br /><br />
        
        <div class="box">
            <a class="consolidation" href="https://slanderthedev.github.io/CydiaRepo/depictions/?p=com.slander.climax">Consolidation</a>
        </div>
        
	</div>
</div>

<div class="container">
		<center><b><p style="color:white;">This repo is reserved to Slander (@slanderdev) © 2018. Please do NOT redistribute without permission.</a></p>
	</div>
</div>	                 

</body>
</html>
