<!DOCTYPE html>
<html lang="en">
<head>
  <h3><title>Slander's iOS Exploit Playground</title></h3>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
  <meta name=”viewport” content=”width=device-width” />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="//image.ibb.co/cqkoSK/cydiaicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>

/* unvisited link */
a:link {
  color: white;
  text-decoration:none;
}

/* mouse over link */
a:hover {
  color: darkgray;
  text-decoration:none;
}

/* visited link */
a:visited {
	color: gray;
  text-decoration:none;
}

/* selected link */
a:active {
  color: white;
  text-decoration:none;
}

.well {
   background-color: rgba(0, 0, 0, 0.4);
}

.box{
  background-color:#5D5D5D;
  margin-top:10px;
  margin-bottom:40px;
  width:300px;
  padding:1%;
  border-radius:25px;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  font-size:20px;
}

</style>
</head>
<body link="white">

<style type="text/css">

body {
background-image: url(background.jpg);
background-size: cover;
}
</style>


<center><img src="https://image.ibb.co/fDqjTU/Cydia_Icon.png"/>

<div class="container">
		<center></b><p style="color:white;">Slander's iOS Exploit Playground.❤️</p></b>
</div>

<div class="box">
  <a class="iLeak" href="ileak.html">Possible JailbreakMe</a>
</div>

<div class="box">
    <a class="Safari Reaper" href="Safari Reaper.html">Respring</a>
</div>
    
<div class="container">
		<center></b><p style="color:white;">This repo is reserved to Slander (@slanderdev) © 2018. Please do NOT redistribute without permission.</a></p>
	</div>
</div>

</body>
</html>
